1005|Math Review for Data Science and Analytics|26-Jun-2017|20-Aug-2017
1001|Hadoop: In Theory and Practice|26-Jun-2017|3-Sep-2017
1001|R Programming|26-Jun-2017|27-Aug-2017
1007|Introduction to Data Science|26-Jun-2017|3-Sep-2017
1005|Data Exploration, Analytics & Visualization|26-Jun-2017|3-Sep-2017
1005|Introduction to Programming with Python|10-Jul-2017|27-Aug-2017
1002|Introduction to Programming with Python|10-Jul-2017|27-Aug-2017
1004|Introduction to Programming with Python|10-Jul-2017|27-Aug-2017
1007|Introduction to Programming with Python|10-Jul-2017|27-Aug-2017
1004|Java Programming I|10-Jul-2017|17-Sep-2017
1001|Introduction to Programming with Python|10-Jul-17|27-Aug-17
1008|Introduction to Programming with Python|10-Jul-17|27-Aug-17
1008|Data Modeling|10-Jul-17|3-Sep-17
1001|Java Programming I|10-Jul-17|17-Sep-17
1001|Introduction to Data Science|26-Jun-17|3-Sep-17
1009|Hadoop: In Theory and Practice|26-Jun-17|3-Sep-17
1009|Introduction to Programming with Python|10-Jul-17|27-Aug-17
1115|Java Programming I|10-Jul-17|17-Sep-17
1003|Data Modeling|10-Jul-17|3-Sep-17
1001|Data Modeling|10-Jul-17|3-Sep-17
1001|Business Intelligence/Data Warehouse|26-Jun-17|3-Sep-17
1113|Java Programming I|10-Jul-17|17-Sep-17
1113|Hadoop: In Theory and Practice|26-Jun-17|3-Sep-17
